template-info:
  name: "alf.noe"
  version: 0.2.0
  manifest:
    Rakefile:
      safe-override: false
    Gemfile:
      safe-override: false
    Gemfile.ci:
      safe-override: false
variables:
  lower:
    doc
  upper:
    Doc
  version:
    0.16.1
  summary:
    Documentation of Alf relational algebra
  description: |-
    This gem provides support for using the formal documentation of Alf.
  authors:
    - {name: Bernard Lambeau, email: blambeau at gmail.com}
  links:
    - http://github.com/blambeau/alf
  dependencies:
    - {name: wlang,     version: "~> 2.1",    groups: [development]}
    - {name: redcarpet, version: "~> 3.0",    groups: [development]}
    - {name: albino,    version: "~> 1.3",    groups: [development]}
    - {name: md2man,    version: "~> 2.0",    groups: [development]}
    - {name: rake,      version: "~> 10.0",   groups: [development]}
    - {name: rspec,     version: "~> 2.12",   groups: [development]}
  depends:
    - {name: alf-core, groups: [runtime]}
