template-info:
  name: "alf.noe"
  version: 0.2.0
variables:
  lower:
    doc
  upper:
    Doc
  version:
    0.15.0
  summary:
    Documentation of Alf relational algebra
  description: |-
    This gem provides support for using the formal documentation of Alf.
  authors:
    - {name: Bernard Lambeau, email: blambeau at gmail.com}
  links:
    - http://github.com/blambeau/alf
  dependencies:
    - {name: alf-core,  version: "~> 0.15.0", groups: [runtime]}
    - {name: wlang,     version: "~> 2.1",    groups: [runtime]}
    - {name: rake,      version: "~> 10.0",   groups: [development]}
    - {name: rspec,     version: "~> 2.12",   groups: [development]}
